.container {
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}
header,
footer {
  border-radius: 5px;
  padding: 10px;
  background-color: rebeccapurple;
  color: whitesmoke;
  text-align: center;
}
aside {
  border-right: 1px solid rebeccapurple;
}

/* Our example additions */

/* Normal, line-based placement */
/* header {
  grid-column: 1 / 3;
  grid-row: 1;
}

main {
  grid-column: 2;
  grid-row: 2;
}

aside {
  grid-column: 1;
  grid-row: 2;
}

footer {
  grid-column: 1 / 3;
  grid-row: 3;
} */

/* Alternate grid positioning with names */

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

header {
  grid-area: header;
}

main {
  grid-area: content;
  /* Sub grid is here! */
  display: grid;
  grid-template-rows: 4fr 3fr 3fr;
  gap: inherit;
}

/* Subgrid cell */
article {
  padding: 10px;
  border: 2px solid rebeccapurple;
  border-radius: 5px;
}

aside {
  grid-area: sidebar;
}
footer {
  grid-area: footer;
}
